<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate readConfig]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "levels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate insertLayerFromConfigLine:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate receiveNotification:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate oscToggle:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate updateLayers]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[DSLayerView drawView]:DSLayerView.m">
         <PersistentStrings>
            <PersistentString
               value = "woof">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__27-[AppDelegate updateLayers]_block_invoke:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "replacementLayer.source">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DSOSCMgr initWithIP:port:listenOn:]:DSOSCMgr.m">
         <PersistentStrings>
            <PersistentString
               value = "inputPort">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
